{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f215\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f213\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f216\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f555\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f553\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f556\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f557\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f560\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f561\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f595\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f593\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f596\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f597\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f598\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f599\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f600\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f601\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f602\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid9335444 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid9462956 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang0\langfe1049\langfenp1049 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid9462956 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid2499031\rsid3555909\rsid4457063\rsid5572243\rsid8258105\rsid9335444\rsid9462956\rsid11031238\rsid12068958\rsid15887166}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author sanyastiy sanyastiy}{\operator sanyastiy sanyastiy}{\creatim\yr2018\mo2\dy12\hr7\min32}{\revtim\yr2018\mo2\dy12\hr7\min32}{\version2}{\edmins0}
{\nofpages1}{\nofwords111}{\nofchars636}{\*\company SPecialiST RePack}{\nofcharsws746}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale105\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8258105\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572243 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 26. \'c5\'f1\'eb\'e8 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc, \'f7\'f2\'ee \'e4\'e2\'e0 \'ef\'e5
\'f0\'e2\'fb\'f5 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'ed\'fb, \'f2\'ee \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5: 1 \emdash  \'e2\'e5\'f0\'ed\'ee, 2 \emdash  \'ed\'e5\'e2\'e5\'f0\'ed\'ee, 3 \emdash  \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 .
\par \'c1\'ee\'f0\'e5 \'f1\'f2\'ee\'eb\'fc\'ea\'ee \'e6\'e5 \'eb\'e5\'f2, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'cc\'e0\'f8\'e5. \'cc\'e0\'f8\'e0 \'ec\'ee\'eb\'ee\'e6\'e5 \'c6\'e5\'ed\'e8. \'c1\'ee\'f0\'ff \'ec\'ee\'eb\'ee\'e6\'e5 \'c6\'e5\'ed\'e8. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 
\par 27. \'cf\'ff\'f2\'fc \'ef\'ee\'eb\'f3\'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e2\'fb\'f5 \'ef\'e0\'f7\'e5\'ea \'ec\'ff\'f1\'ed\'ee\'e3\'ee \'f4\'e0\'f0\'f8\'e0 \'f1\'f2\'ee\'ff\'f2 2\~$. \'d1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'e8\'eb\'ee\'e3\'f0\'e0\'ec\'ec 
\'f4\'e0\'f0\'f8\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'f3\'ef\'e8\'f2\'fc \'e7\'e0 80 \'f6\'e5\'ed\'f2\'ee\'e2? 
\par 28. \'d0\'e0\'f1\'f1\'f2\'e8\'eb\'e0\'f2\'fc \'e8 \'f0\'e0\'f1\'f2\'ff\'ed\'f3\'f2\'fc. \'dd\'f2\'e8 \'f1\'eb\'ee\'e2\'e0: 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 1 \emdash  \'f1\'f5\'ee\'e6\'e8 \'ef\'ee \'f1\'ec\'fb\'f1\'eb\'f3, 2 \emdash  \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb, 3 \emdash  \'ed\'e8 \'f1\'f5
\'ee\'e6\'e8, \'ed\'e8 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 29. \'d0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'e5 \'fd\'f2\'f3 \'e3\'e5\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f4\'e8\'e3\'f3\'f0\'f3 \'ef\'f0\'ff\'ec\'ee\'e9 
\'eb\'e8\'ed\'e8\'e5\'e9 \'ed\'e0 \'e4\'e2\'e5 \'f7\'e0\'f1\'f2\'e8 \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb, \'f1\'eb\'ee\'e6\'e8\'e2 \'e8\'f5 \'e2\'ec\'e5\'f1\'f2\'e5, \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'eb\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea\'e2\'e0\'e4\'f0
\'e0\'f2: \~ 
\par }\pard \ltrpar\qc \li0\ri0\sl360\slmult1\widctlpar\tx2580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572243 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat8\noproof\insrsid3555909\charrsid3555909 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 4}}{\sp{\sn wzDescription}{\sv http://psycabi.net/images/Tests/29k.jpg}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex153\picscaley160\piccropl0\piccropr0\piccropt0\piccropb0\picw3969\pich3096\picwgoal2250\pichgoal1755\jpegblip\bliptag-2055803092{\*\blipuid 8576ef2c5c9c5fb5591c91d2ff09193f}
ffd8ffe000104a46494600010101006000600000ffdb0043000201010201010202020202020202030503030303030604040305070607070706070708090b0908
080a0807070a0d0a0a0b0c0c0c0c07090e0f0d0c0e0b0c0c0cffdb004301020202030303060303060c0807080c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0cffc00011080075009603012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00fdfca28a2800a28a2800a28a2800a28a28
00a28af0ff00f829b68d6de23ff826dfed07a7de6ada7e81697ff0d7c476f3ea77e93bdae9c8fa5dcab4f2ac11cb318d012cc228e47214ed466c29003c27ff00
0536fd9b7c7be2ad3342d0bf683f81fad6b7ad5dc561a7e9f61e3ad2ee6eafee2570914314493979247765554504b1200049af70afe30be12daf873fe0957f1b
3e0c7c6e8bc43fb3ff00ed39a7dd6aadab58691a178875cb5bff000ecfa5ea16928b8b881e2b1b9b2b876565b737704f048a25736f2a8427fb3da0028a28a002
8a28a0028a28a0028a28a0028a28a0028a28a0028a28a002b8ff008fdf1fbc1bfb2d7c1af10fc41f883e21d3fc2be0df0ada1bdd4f53bd6223b74c8550154179
247765448d159e4774445676553d857f363ff075e5e7ed5ffb497ed85e28f0b43f0efe285ffece1f082d2db55d2ef747f0a6a0da04ceda645737baa5dddaa343
2c9019ae21f30b048238a450a8cf70d2007f41dfb2e7ed47e04fdb47e04e85f133e1a6bbff00092f827c4bf68fecdd4bec57167f69f22e25b697f75711c72aed
9a1917e6419db9190413d878b3c27a578f7c2ba9e85aee99a7eb5a26b5692d86a1a7dfdba5cdadfdbca852586589c14923746656460430241041afcb0ff83433
f68ff157c4cff826c5a7c3dd5be18f883c2de18f863bff00b07c617666361e39fb7ea9aadc5cfd94340918fb248a2193cb966f9986ef2cfca7c83f6d2fdaff00
e29ffc1c99e3bbcfd9aff667d0bfb2ff006629b55b67f1a7c67bfd2ef1ac35382da3b0bd6b48a2b9b780c37105d4898b54669ee1a3b77f32ded7cf7600f843e3
5dc7c1ef037fc1492dfe287ec53fb31ea1e31f849fb1d5daf897c7b79fdb3a9df5aeb3716baa3c697d0df2ea3749f6344822bab578d01223ba9ee209ed609113
fa4dfd85bf6e9f871ff0517fd9c746f8a1f0bf59fed5f0feab986e2de6558eff0045bc55532d8de4419bcab88f72e57255959244678a48e463f616fd85be1c7f
c13a3f671d1be17fc2fd1bfb2bc3fa5666b8b899964bfd6af19544b7d792855f36e24dab96c0555548d15228e38d7f347fe0a05ff047df8a1ff04cbf898ffb48
ff00c13f478c2cf5bbaf101d5bc6ff00096c2789fc2fab5847693c84c5a7f990bcd1abfda116ca3f3a60fa88367f6530a2d007e9f7eda1fb5e7837f60bfd97fc
5ff173e204fa843e14f05da25c5dad85a9b9bab9792548208224040324b3cb144a5d9514c80bba20675fcd1fd897fe0e9bf157ed61fb477c1af076adfb22fc40
f0b7863e36eab3e95a0f89ec75a9b5586ebc8631dcdcc08da7dbc7736f6b260dd491cdfe8f12caec18a6c6dffdb9bf6d6f0aff00c17eff00e081ff001dd3f66d
d3fc41e27f185a7f66fdbfc15750430f8934ff00b2eaf6b78775b24ae24f36d6d66961f25e4f38a3449ba747857f147fe0935a2695e30ff82927ec9773fb3ff8
4fe38278cbc39e20d26ffe285e8d45353b5b7b73aa41697b35b2d95a452db696d6929f3deea4718be6818948bceb900fec368a28a0028a28a0028a28a0028a28
a0028a28a002be60fdb17fe0b3ff00b307ec0de3b87c2df157e2ff0087fc3fe2793779ba45a5b5deb17f6188e1947daa0b28a692d77c73c4f1f9e13cc5625370
5623e9fafe4cbfe0b07e04f80cbfb45fed5be27f851e39d3dfc64fe20d6b4bf1cf83be2769a135c83521e2ab1966d4fc27756c86d648de56921f267912ee3b38
afd8ac892931007f57be13f16695e3df0ae99aee85a9e9fad689ad5a457fa7ea161709736b7f6f2a078a68a5425248dd19595d490c0820906b9ffda17c33e0df
1a7c02f1c68df11a4d3e1f87bab787efecbc4f25fdf9b0b54d2e4b6912eccb701d0c11880c9ba40ea5065b72e323e10ff83533e3a7857e2f7fc11b7c15a2785b
4bf10695ff000ad355d47c31abaeab730dcfda7516946a53cf6f246899b77fed15288e81e2e632d37962797c43e35fc6bd57fe0e9df155bfc21f8436fe30f047
ec95e08f102de7c46f88d788f6175e33b8b77736da46976db8a491ba345764dda13096b6965822786186f003f343f682fd897c21fb697c49f1ff00c40fd83fe0
d7c60ff8665f87fa569de1cf1c5869b79a925ffc48bcfedd8e496db4a131bf9e6dd6e74fbcdb3c1b6d56d1269add24f2526fe9b7f62ffd9d7c1bfb287ecbfe10
f027c3ff00066a1f0f3c29a4da3dc5a786aff5037f75a2bdd4af773c12ce6e2e43c8b3cf2ee293ca99c847640a6b43f65cfd973c09fb177c09d0be19fc34d0bf
e11af04f86bed1fd9ba6fdb6e2f3ecde7dc4b732fef6e249256dd34d237cce71bb0300003d02800a28a2803f9d1ff82dd7fc1233e347c5efdb43f68b6fd977e1
9fc50f0f7c371e1fb0f147c4cb66d46fa1d33e2cf8826be9f5277d36092674d4e4852e838863554866b39e38d1669204b8fd8fff008251ff00c1573e1c7fc15a
bf6718bc6be0a97fb2bc41a57956be2af0add5c2c97fe19bc6524231017cdb7936bb4370aa1655560424b1cd0c5f4fd7e587fc14f3fe089fe32f07fed2b27ed6
bfb1c6a1a87857e395addda5eebfe05d3ee469da37c4e7fed2b39a61772fdb2d1218e448de5bb8cbb25e1850ed49da496500fb03fe0a9ba37ed2fe23fd97e1d3
ff00653d5bc1fa07c4bbff001069d6f75a9ebe91bae9da5bcbb6e6781658e584c884c4ce248e426dd6e7ca46b8f254fe387ec21ff0547ff828aeb9ff000592f0
7fc00f14f8e7c3ff00167fb0755b2ff858ba4e95a2e893e9da169cf140754fb45f59410f9571a7fda1a27d9314fb75b8807da372c72fe97fc1dff82fafc2ff00
8c7fb067c61f8aeba5ea1e15f1dfc04f0fc979e3bf87de2869747bad0359ff004a8adf487bc9a1113c9737768f044515a4cc910782395bc81e5fff0006c87fc1
32fe2c7ec1bf0b3e33f8b7e3d69de20d2fe2efc58f15c536a49a96bf67acfdbeceda16962be69ade498b5c4d757fa879ad2ccccde5c676af2d2007e9fd145140
0514514005145140057e4878b3fe0f3dfd943c39e2ad4f4fb3f0bfc70d7ed2c2ee5b78353b0d034f4b5d4511caacf12cf7f14c237003289638dc061b915b2a3f
5bebf932fda83fe0a49f0bff00e0a9bf1317e0bacdf0bff627fd92b43f105d78bec0e8ff000f25bdd4f56bf5b45b3b7b8bbb5d310a4978e8cff2a3410c50c922
bcd74f05b9700feab7e13fc52d0be38fc2cf0d78d7c2d7dfda9e18f186956bade917be4c907daecee6149a097cb915644dd1bab6d755619c100e457c81fb7e7f
c119bf631f8c1e23f885fb40fc74f86ffda3a85a694dadf8a75eff0084835c87659e9f62a8d2fd9acee541f2ed6d946d8a2dcdb3a331e7d83f65bf8d9f03be07
7ec0be06bdf0f7c4ef0fa7c22f87de14d0348b7f12788b5682c7ec966fa7589d38ea0f28845bdc4f6b756326c952263f6b8888d7cc515f9a1e26f167c50ff839
d3f6b88f4ef036a7a8683ff04f6f02f882dac3c54d7b7115ac9f11eff4c963bc96116f098b528a3ba8eeed95125916189204b9216e916d9403f303e317ecfbaa
ff00c1437e32f8fbe2a7ec7ffb357c50d37f65af0d5a787bc21afe87e1677b1d67c476f08b179ade58fcebe175786782195dade1b91188ad2f2e6132b492cbfd
5efc01f803e0dfd96be0d787be1f7c3ef0f69fe15f06f856d059699a6592911dba64b312cc4bc923bb33bc8eccf23bbbbb33b3313e00fc01f06fecb5f06bc3df
0fbe1f787b4ff0af837c2b682cb4cd32c9488edd3259896625e491dd99de4766791ddddd99d998f61400514514005145140051451401fcf8ff00c15fff00e086
dfb51fc65ff828afc5efdadfc3fe00f85fe30d13c2de20d2b56d23c0777a84dae5d78e2c34cb2d3a307ec42de349e39520713593c893318ee2187ed00c12dc7e
bfff00c133ff00e0a61e0dff008296fc1abed6746b1d43c21e3bf085d9d1fc75e05d6018f59f05ea885d24b6b88d951da32f1cbe5cdb14388dd59639639a18be
8fafce0ff829d7fc12dbc55f0fbe3b78a3f6d7fd98fc49e20d03f68df0f69515ceafe199166d4f42f895a759dbec9f4c96ce35339b89ede0b68e3589b6349690
6d486771791807d01ff056dff82a4f857fe091bfb2c45f133c53e1bf1078affb57551e1ed234dd29a18fcfd464b3bab9816e259187936e7ec8caf2a24ae9b811
13f22be6ff00f8267ffc1c656dfb6a7edb57dfb3d7c52f81fe30fd9f3e294b69f68d1749d62ea7bd92fdd2d9ef2682e124b3b696d24fb2013c6644292a07f9d1
bca59be30ff82befedcfff000fe9ff008200d8fc42f865e16dbe26f855f1020d77e22f83ec352fed3bff0005e9d15a6ad6e97b2968a0926b778e582632c51144
5371938b5b868fcbff00e0de6b98fe23ff00c177acfc4ffb34597c70d47e07683e0a3e1ff1c6b9f122f74ed43535b01a794b1b792486258ad6317767a7436d6d
04924de4e9eec1840258a100fe93a8a28a0028a2bf303fe0ec5b0f8cba47fc13035cf14fc37f899ff087782746dba6fc42d023b555b9f1569d7f77676b0ac576
15a58bcb9982490a98d2e20bb9c48e4208a500fd3faf943e3f7ec37fb137ecb5f06bc43f107e20fc0afd9c3c2be0df0ada1bdd4f53bdf87da488edd32154055b
62f248eeca891a2b3c8ee888acecaa73ff00e09f9fb58f813e0fff00c1153e137c60f1e7c4bfb5f8674ef87fa7eb3e29f166b7e21b8d7267d45e24fb7a49712c
934d2dc0bf79a016ca59d650b6d1c60aa443e00f85bf0b7e23ff00c1d51fb4758fc4af89563e20f877fb0c7c3bd5646f097849a66b6bff008877913344f713bc
6dfefc72cf1b15b75692d6d5da66bbbb500f8ffc2dfb0cfc58ff0082e5ff00c1472f3e3f780fe04788342fd8ff00e28fc55d22fbc47a6dc6bb67a2db6b16760f
1dadf6a525ba5c4124d70f1cba8c8f35aacac93de5ec493c928959bfa1ed327f81dff04c6fd9c7c2de1b9357f87ff05be19681b344d15357d5e0d26c16565925
f284d7322f9b7126d9a5767769656f36472cc5dabd43c27e13d2bc05e15d3342d0b4cd3f45d1345b48ac34fd3ec2dd2dad6c2de2409143144802471a22aaaa28
01400000057e20ff00c1ebff00b21f8367f805f0d3e3dac1a843f10ad7c416de009664ba26d6f34b92db52bf4592120812453c4e51d0a922e650fe6622f2c03f
5bbf690fdbf3e0d7ec91fb38d9fc5cf1ff00c42f0fe8bf0e754fb27f66eb70c8da843abfda943dbfd8d6d96492ebcc8f328f215ff748f27fab466181fb14ff00
c153bf67dff82897f6847f073e28f87fc61a8697e635d697b66d3f558a28fc90f71f62ba48ae4db86b8853cf11988bbec0fb8151f8e1ff000580d1bf679f11ff
00c1223f602d3fe34eadf14340f15dff00c1f4b7f016a7e1e4b57d034ebd7d1742579f5c568e5bb366921b4661651c9318d6e36a33f96a7cff00fe0d27f0ceb5
e13ff82d97c5fb5f1149e0f975b97e1aea57b78de15bfd2af7460f3eada34f8b67d29dec1631e601e5db109110630a850a2807f49d5e1ffb797fc1457e11ff00
c1373e0d5ef8cfe2b78b34fd1624b49ee34cd192789f59f123c4635682c2d59d5ee24df342ac4612212abcaf1c619c7b857e607fc1da3fb2e7813e2bff00c127
bc5df1335fd0bedfe36f84df63ff00845352fb6dc45fd95fda3ac6976d79fba4916297cc85557f7a8fb7195da79a00fb3fe00ffc1457e11fed07fb12f87bf685
b5f1669fe15f85be20b4170dab78aa78b468f4b7fb49b3782e5e671147225dab4190ec8ee0796f22b233701ff04d1ff82c97c23ff82b078abe2869ff000a2dbc
60f69f0b2eed2deef53d634e8aced7584ba7bb5827b4512b4de5b0b391b13c70b80f1e5036e55f0fff008370fe13f857e38ffc1bdbf06fc2de35f0cf87fc61e1
9d53fb6fedba46b7a743a8585df97e25d4258fcc826568df6c888e3703864523900d7c41ff000631ff00cdd17fdca9ff00b9aa00fdfea28a2800af1ffdba7f6e
9f871ff04e8fd9c759f8a1f14359fecaf0fe95886dede15592ff005abc6563158d9c4597cdb8936b617215555e47648a39245e03f688ff0082c9fece3fb347c2
cf8ade29d6fe26f87f52ff008535aaa7877c45a469372975aa8d62484cb0e9b041b97cdb8936ca8307cb47b6bb123c7f64b930fcbfff0004d8fd957e23ff00c1
4abf68e3fb5f7ed6fe0bf10785357f0a6ab7163f073e14eb76ad0587812ce368c9d5a4825db2cba849329025b88626dd6cb3a26cfb08b500cfff008206ff00c1
323e28782fe3efc46fdb2fe3edb69fe0ef8b7f1e2d2e122f0368fa4c5a5dae816175736f74f25dc2177ade48f6d01f2d98cc83cc7ba79aea79443fa9f4514005
145140057807fc151ff618ff0087947ec27e39f829ff00094ffc217ff09a7d83fe273fd9bfda3f63fb2ea16d7bfea3cd8b7eefb3ecff0058b8df9e7183eff450
07f3e3ff00052fff00824578fbf60bfd9e3f662d03c71a8f8c3f685fd8ebe055dcf378dbc2de0cb5b9d2759b9b8b8bfd6754bdd6a7b78d268e3b3b7b3786032c
b7885479a91c9666e9e75fdbefd8a7e35f807f68bfd91fe1c78d7e16dbe9f61f0f75ff000fda4da169f6496d147a3dbac4105818ad99e1864b6286dde18d8889
e178ff0082bd42bf243e3f7ec5faaffc100ff6b8f10fed63f007c21a87893f67ef16da1b7f8c3f0c74691e393c336e2512ff006ee936e1d6178edcf98c609062
d926b958da2b699e4b100fd6faf9c3fe0aa7f023f674f8d9fb23ea579fb525ae9f37c27f00dda78a2ea7bdd56f74e8ecee238a5b78dc359cb1cd2c8c2e9e2485
77195e64554790a0a3e0a7fc159fe037c72fd832e3f691b0f1d69fa57c2dd2ad1a6d72ef53c4575e1db84d824b0ba810bbade0792345863de66334261f396689
9ff383e00f84fe287fc1ce9fb5c787be3178fb4cd43c03fb11fc25f100bff06783f51b78a693e23dfdaca54cd790b878678c90d1cee43c31234b6701791ef2e9
403e6ff8b7f1a3f68eff0082957ece3a6f8bfe1e7ecbff00f09bff00c13ffe16eaba47857c33f092eed9e7f12789f4eb1596cc6a56b7b0893555b884048649ec
a729119044cb7d1c3a9337eaff00fc1107e0d7ec6d2fece36bf153f64cf04787f44d3fc53e6db6a5793196f3c49a54e56ddae34abcb8b9967b98763456ee6d96
53031d9347bd65595fedfafc81fdba7fe09b1fb417fc1367f6e2d67f6aafd8c0f883c55e1ff881aa8d6fe2ff00c2c86f6179b5d58a76bfba96cfed492eff00b4
e2e230b0a3de5bcb76e2d43c570d0c001fafd5e5ff00b68789be11f82ff65ff17eb3f1de3f07cdf09f49b44bdf1047e28b08aff4c748e547883dbc88e2790ce2
2f2a3546779bca58d5a42a0f887ec53ff05aef835fb5cffc138f50fda5352d4ffe15df84bc25e659f8ca1d64b37fc237a8c490b496a922a0fb5eff00b45bf906
152f3fda21411acccd027c81fb2e782bc55ff07297c76d0be3ff00c4c87fe11efd917e17f8aee22f027c28d634a9a5ff0084fa782de58db59d4a41224126cb89
635545fb5403c8bcb42a07da25ba00f3ff00875fb66fede7fb4078edff00690f809f05bfe10ffd957e0f6950695e12f835a9da9d22ff00e24787a48e091ee6c6
da38583dc2daa5bcb6f2424430a85b7b417ac6ee3b9fd2ff00f82597ed53f05ff6defd97e6f8aff043c3ba7f85744f1b788351bfd7b4f5b0b1b1d4c6b3e6ecb9
9b528ad24913ed93224331791da4786581d8e196be8fafcb0ff82987fc11f7e287c1cfdae2c7f6bdfd87869fa27c6b377b3c69e089678ad346f8836f3ca9f689
1c492450891c857b88de48c4c505c46f15e441ee003f53ebcbff006d0fdaf3c1bfb05fecbfe2ff008b9f1027d421f0a782ed12e2ed6c2d4dcdd5cbc92a410411
202019259e58a252eca8a6405dd1033af807ec43ff0005daf80dfb62fec19ae7c77bcf1369fe00d37c01688fe3dd2356ba125d784ae1b848c855df731cee0ada
c91266e4911aa09d64823f9ffe00fc01f197fc17ebe32f87be3dfc7bf0f6a1e15fd95fc2b76353f84bf097535024f193e088fc45aec6094923746260b6259191
c81badda4935200f8c3e097ec41f11fe307ed63e2bff0082a4def817e1ff0082fe14e85e2bb8f88ba678135ed01a1d4bc41e12b5b3b87b8d722b58e478a3d61e
18a2bab6692558ee2fde4bb32450885ae3c03fe2243fdb6bfe1567fc2f2ff85f9f07ff00b23fe1607f637fc2aafec9d33fb57c8f27eddbfecbf66fb67f63edff
0044fb4fdb3cfdff002f99bff7b5fd4ed7f303a7ff00c1a55fb567c5bfda3aebc35e2dd37e0ff843c3ff00dab36b5aa7c49d1ef07d83538ae9accc96765a541e
56cfb366e5a187ec563116f3d0cfe57d9b6807f4dde13f16695e3df0ae99aee85a9e9fad689ad5a457fa7ea161709736b7f6f2a078a68a5425248dd19595d490
c0820906b42b3fc27e13d2bc05e15d3342d0b4cd3f45d1345b48ac34fd3ec2dd2dad6c2de2409143144802471a22aaaa28014000000568500145145001451450
015e1fff000502ff0082877c2fff008265fc027f88df15f55d434ed125bb3a669f05869f2dedd6ad7e6da7b88ace2541b164912da50af33c708206f9101cd7b8
57807fc158bfe5165fb4b7fd92af147fe9a2ea803f1c3fe099ff00f047df80dff05c8d46fbe3ff0086878c3e0b7c1db8f1a94f1d7c0cb29c5c68da8eb36303cd
14965a84524261b3683524fddfd916480dc5fc36ef0c6f1327d7ff00f04f1ff8395be11fed71ff000515d2bf661f863f0bb50d1be1e9b4bad2fc11e27b4962b4
b5ba4d3ac9a709fd97e4c66caccc16d7021c48ce025b86822f31d61f883fe0901fb087ed0dfb67ff00c1b7fe32f877f06bc4da7fc35bbf887f182f6e353bfd7e
4bad3ad7c4be1a1a45a5add4104f0db4d23c725e42b1398c2ab8b7b985dca99226f3ff00f826bffc1057f6c0fd82ff00e0b79f0a921d0b4f874af05ddc1e21d5
bc7b61bae7c2f73a248a60d42d62b89e004de4b04b716ab6e625b857904c024205d2807f4dd5e1ff00f0502ff82877c2ff00f8265fc027f88df15f55d434ed12
5bb3a669f05869f2dedd6ad7e6da7b88ace2541b164912da50af33c708206f9101cd7b857cc1ff0005a0f84fe15f8aff00f04b2f8f7ff094f867c3fe25ff0084
6be1ff008875dd23fb574e86f3fb2b518348bcf22f6dfcc56f2ae23dcdb254c3aee382326803f2c3c73f07bf609ff8289f857c49ff00051dfec6f8a1f0ff00c1
bf0afc6b0bf8f7c2777a169b716be3fbf812de648fec2af3c4b25f5dea1a745348d2ac3305b8f352279a4bd5f7ff00f827d7fc1d93e0dfdabfe3ef827e1f7c49
f835e30f83d77f152eed6cbc11ab25f9d734cd69e6b9b8b30647fb3db4891b5e402d5248a39d3ce32891a1585dabe40ff82377ed0da57eca9ff06b17ed33e3cd
67e1ef83fe29da689f129923f0d78aad12f346beb89e1f0e5bdbc9730bab09638279a29fcbf94b9802abc6c448bf387fc12dff006c4f859fb5e7fc15c3e14fc4
5fda3eebe206abe365f15e91e1cf86fe09f06f87ecf4ff0006f84b6dcdb45a24692fdbe396db4fb29a4722ca1b73931a4b24b399278a500feaf6bc03fe0a4fff
000527f871ff0004adfd9c47c4df89a3c4173a45ceab6fa2585868964b757fa95e4cb248228c3bc712ed8619e52d2c88bb61600976446f7faf2ffdb77e0a6abf
b4a7ec5ff17be1ce8571a7da6b7e3ff056b3e1bd3e7bf778ed61b8bcb19ade2795915dd630f22962a8c40070a4f1401f8a3a9fc3dfd91ff6b1fd93bc53ff0005
44f1cfc16f2750f0e6aaf26a7f0a3c39e33b6d5744f10eb02f23b3b79b5b8a4b084dbdc4f75756f713c485a392dfc9b8922b96b99a197d03fe09e1ff00072efc
7df1b7edc5f053e1d7ed31f0c7e1ff0080fc1ffb406950de785352d234ed46cefdfed93cd6da5dd18a4b8ba2d6f75756cf02074872b7115cf982000cbe5ffb12
7fc1297e3cfed53ff06cefc4ff0082f77e16f187c33f891a37c4a9b5ff000ef87757d34f845bc5f6f0dae9f37d9eff00cdb747bd8e4792e7c992e1b02e2d2c95
a68e1b50138ffd98743fda6bfe0a99fb64fec43e03bcfd9f7c41f09fc1ff00b0d7f625bf88758f12db5edaef96c1747b8b93349341108ee2e2d6d74e6b7b148d
e55fb579af2340c648403fa3ea28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2800a28a2803fffd9}}{\nonshppict{\pict\picscalex154\picscaley161\piccropl0\piccropr0\piccropt0\piccropb0
\picw3969\pich3096\picwgoal2250\pichgoal1755\wmetafile8\bliptag-2055803092\blipupi96{\*\blipuid 8576ef2c5c9c5fb5591c91d2ff09193f}
010009000003062500000000dd24000000000400000003010800050000000b0200000000050000000c0276009700030000001e00040000000701040004000000
07010400dd240000410b2000cc007500960000000000750096000000000028000000960000007500000001000800000000000000000000000000000000000000
00000000000000000000ffffff00fefefe00fdfdfd00fafafa00fcfcfc000202020001010100fbfbfb000303030004040400f9f9f900f8f8f800060606000505
050007070700f7f7f700f6f6f6000909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010000000301030102010102030102030102010101010101010102010102010202060007
00020201000707000007060700030101010101010101010201050201020101010301010501010101000103030102010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010000000a01010202020301
050006010102010101010101010101010202010101000006000108041200000e0a00000700010101010101010101080108010103020200060003020108040000
00000901050101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
0101010101010101010101010100090000030101010101050607000002010101010101010101010c010101040107000e0003010100000700000a000000050101
0101010101010108020502020101060000010104010609000a000000010101010101010101010101010101010101010101010101010101010101010101010101
0101010100000101010101010101010101010101010101010101010101010101010101010100000007010807000e0a000007000a070201010101010101010101
010102010500000707020101000707060701010801010101010101010101010101010301050000060008020207000000000707060e0301010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101000600
090c010a0007000006000600000101010101010101010203010101010106000700010103020a0700070007020503010101010101010101080203010b01060007
000105010a0007020100000000010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
0101010101010101010101010101010101010101010000070001030006000600070a000007020101010101010101010101030201010006000a05010101080800
070000000101010101010101010103010105010101000a000904010707000002020300000a020101010101010101010101010101010101010101010101010101
0101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010000090a0202020000000a0000000001010101
010101010101010101010101020600000001010102010108070a070700030101010101010101010508010101020000000301010e000700010102070700050101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
0101010101000600000101010100070007000706080101010101010101010201020103000007000a070503010000070201000700090101010101010101010201
01020501050607000001020200000001030100000001010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101030102010100090006000601010101020000000707000103010101010101010103010201010009000007
0a030101000007000306000000010101010101010101020102010100060000090001010100000001020009070002010101010101010101010101010101010101
0101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101030203020a000a00060001010801030600
090000000101010101010101010101030203020a000a070700010301070e00000907000606020101010101010101010101010106070000000205010100060000
01000000000101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010108010101010501000000000301010201030000000009010301010101010101010801010101050100000907010102010000070000000002010101
010101010101010201010204090007070101010100000700000e0006010401010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010801010101010607010101020103010200000001010101010101010101010101
08010101010102010801010103010600060002010101010101010101010105010303010108010007000104050100000e00000000010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101050201010103020105
02000006020101020105020108010101010101010101010502010101030201010101050001010101010502011001010101010101010101030108010501010102
0102010101010700000a000101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010103010105010103020109000000090504010108010801020101010101010101010301010501010303050100000600010301
04010101020101010101010101010103030101010102030101070000010502010301010501010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101020103030501010000070900000901030101010103010101
0101010101010101020103030501030100000e000602020101010405020101010101010101010101010103030101030106000006000101010201010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010201
050101010103000707000206000000050108020102010101010101010101020105010101010301000a0000000006020102030101010201010101010101010101
01050101010101000707070000000201010501020301010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010301030101080700000702010109000000010108010102010101010101010101010101010201010006
00020101000606000101010201010101010101010101010501010101050100070600020107000003010101020301010101010101010102010202010101020102
05010102010201010101010101010101010101010000010101010101010101010101010101010101010101010101020101011001070006000101010104060700
00010101040101010101010101010102020303010100070009010501010000000002010103010101010101010101020101020801010306000001010105060709
02040801010101010101010101010104010105010201080101020501010101010101010101010101010101010000010101010101010101010101010101010101
01010101010102010203010007000008010b01020101070006000401010801010101010101010201020101000600070001030103010306000601020201010101
0101010101010102050101010007000001040101010506000001010108010101010101010101010100000702010201030301010c010301010101010101010101
01010101000001010101010101010101010101010101010101010101010101040101000900010101020103020102020006000001050101010101010101010101
0401000900000701050105010101030a000001010202010101010101010103020104010900090602020105030201010009000102010101010101010101010006
06060000000101050104020102010101010101010101010101010101000001010101010101010101010101010101010101010101010105010100000a02080501
030101010401010207000f0705020101010101010101010501000000090302010102010101030105090000000301010101010101010101010201000000000801
0501010101020202070000010b0101010101010101010a0000090009000002010101050101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101000009030301010101020b01010102010109000007010101010101010101010100000600000101020503010101020201
03000900010101010101010101010102030600000f01010201011102020101010506070001030101010101010101000006050700000005010101010202030101
01010101010101010101010100000101010101010101010101010101010101010101010101010200000007010103010105010101030201010301000007020101
01010101010102000000070101020102010101010301010801010000000101010101010101010201070900000502020801030101010101030101000006030101
01010101010103090006000600090102020105010101010101010101010101010101010100000101010101010101010101010101010101010101010101010707
00000102020102020101030201020103010201060000010101010101010101060706020501010201050103050101010301020100090001010101010101010100
00070001010102010201010102010103010302090700010101010101010107000000060707000001010301010501010101010101010101010101010100000101
01010101010101010201020101020101010203020100000602010108010101010101010101010101050105010700070001050102010100000002020103010101
01010101010103010108010100000601010202010201000000010108010801010101010101010102010101010000000501030103010000000000000000000001
01030101050101010101010101010101010101010000010101010101010101010101020501010302030101000009090201010101010b01010101010101010101
0201010102090007000102010600060604010202010b010101010101010101020401010801000006000101030207000002080101040101010101010101010101
01020201070007000102010104070700000101000007010202010501010101010101010101010101010101010000010101010101010102010301010101010103
010401090000000505010105010101010101010101010201010b0201020206000900010600060003010203030101010101010101010103010103010105010600
060003010007000d030105010105010101010101010103020202010802070007000102010107000a000101000a00050101010102020301010101010101010101
0101010100000101010101010101010101020201040103010809000000010101011001050105010101010101010103010201010801010200060a000007000101
03010102080201010101010101010503010105010201020000000000000001030103010301010101010101010101010202010101010202060000010700010700
00000000000702010101050101010101010101010101010101010101000001010101010101010202030101050f00000e08070900020205010501010101010101
010101010101010108020102020101030000070a06010301010802020102010101010101010101010c0101010102010200060909000203010301010302010101
01010101010104010105010401020100000009090001000700000000070001050104020102010101010101010101010101010101000001010101010101010102
0101020300000006010a000707010103010108010302010101010101010102040101010102010201010000000105010101010103010101010101010101010801
010c0104010203010100000003010102010101010303010101010101010101030302020102010201090700000101010000000000000101030301010c01030101
01010101010101010101010100000101010101010101010201010101000009000102000000000101010501010301010101010101010102010205010000060001
03010103090000000001010105010101010101010101010102010103010202020101000101030203010805030101010101010101010103020101080102030101
00070000030201010101010101010801010205010101010101010101010101010101010100000101010101010101010101020102070000060101010600070001
05010105010101010101010101010108010105070900070501010400090006000700000101010101010101010101010801030101000707010101010301010100
00010101010301010101010101010201050301020101010000070700000101020101010102010102050101020102010101010101010101010101010100000101
01010101010101010302020100000600010105020700000701010201030101020501010201020101050101060006000102030706000000000600000101020101
01010101010102010301010307000007020101010301000000070201010101010101010101010101010101010101010000060200070701020101020102010101
01010101010101010101010101010101010101010000010101010101010101020101010200000001020201010100060000010101010108010102050101010101
010101000a0000010101000000000101060a00030102010101010101010102010201010100070600010202030101000000070201010101010101010101010101
0101010101010202060105010000000705010501010101010101010101010101010101010101010101010101000001010101010101010105020302010e000001
020201010401000906000101030101030301010c010303010101010700060001020100090702000000000903030101010101010101010101010105050000000a
030101010402000000070201010101010101010101010101010101010101010105010104010607090a0802010401010101010101010101010101010101010101
01010101000001010101010101010201010101000007070201010301030101000006060101020105010402010201010305050100090009010505010101000900
000600030105010101010101010101030105010100070a0001010b01010100000007020101010101010101010101010101010101010105010102010101010000
00010101010201010101010101010101010101010101010101010101000001010101010101010103050300000700000102010202010102010000000905010201
0101050101010501010101070000000b0101050108060a0007000703010301010101010101010103010302050700000701010103010300000007020101010101
01010101010101010101010101010201010302080301010000090b02010201010101010101010101010101010101010101010101000001010101010101010103
0101000e000000010101010201080103010700060001050101010102020301020801060000070001020506060006000907060a05080101010101010101010101
020102020a0009000108010103030000000702010101010101010101010101010101010101010301010102010101020100000e01030101010101010101010101
01010101010101010101010100000101010101010101040108030301000907090108010103010301080100070e00010202010501010105010106000006000001
030106000007010a00000001010301010101010101010102010c0e00000000060103010103010000000702010101010101010101010101010101010101010101
0202010c010201080100000002010101010101010101010101010101010101010101010100000101010101010101010101010201050701020201010101030101
010201000007000101030101050101050100000900070702020100060a0000000607000104010101010101010101020102010000060007000201020100000000
00070201010101010101010101010101010101010101010101020101020101020101000600010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101030201060000000102010101020103020105090000000103010200000000000000000108010101
0101010101010103010200000900000a030501020000060007000101030101010101010101010101010101010101010101010101010101010201020000000108
01010502020101010101010101010101010101010000010101010101010101010101010101010101010101010101050202010102080000060001010501020b01
0202020103010103020101020a0009000701010201020101010101010101030101010101000706000101020101020600000a0205010301010101010101010101
01010101010101010101010101010108010108010600000101080101010301010101010101010101010101010000010101010101010101010101010101010101
01010101010101010108080105010600060000000601010301020103010802010301020108010301020302020101010101010101010101030303010803000004
020201010801050707000101010301010101010101010101010101010101010101010101010108010505010b03070a0701010102050101010101010101010101
0101010100000101010101010101010101010101010101010101010101010201020101030108050700000f060002050103020301010101040101030201030101
03020101020101010101010101010202010101080103010101010103010101010803010201010101010101010101010101010101010101010101010101010103
01010101010300000705010201020101010101010101010101010101000001010101010101010101010101010101010101010101010101010301020201010101
00060000070501050101010502080101010101010301010501010503010301010101010101010101050203010401050102010505010101020101050108010101
01010101010101010101010101010101010101010101020101010b02080107000700010105010101010101010101010101010101000001010101010101010101
01010101010101010101010101010501020801010103010507060000090101010101020101010501080301080101010104030101010101010101010101010103
01030103010101030501010101080303010503010101010101010101010101010101010101010101010101010101030201030101010101000007000301020101
0101010101010101010101010000010101010101010101010101010101010101010101010101010101010104010101010000000e000000010202010305010105
01010101050201050102020102020101010101010101050101030301010201010108050101030101030101040101010101010101010101010101010101010101
01010101010101010301010203020b01000e00010301010101010101010101010101010100000101010101010101010101010101010101010101010101010700
00070700000002000000020007070000020101050103030103010802010101010501010201010101010101010101010202010202010502010301010103010101
01010301050101010101010101010101010101010101010101010101010102010103010501010100090000010201010101010101010101010101010100000101
01010101010101010101010101010101010101010101000a00070000070000010701010100070600060102010102010201010102030101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050101020600
07060201010000060000010301020101010101010000010101010101010101010101010101010101010101010101060000070700000a00010102010105020009
00010103010101010401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010103010401030309000000020101000a07000900000101010101010101010000010101010101010101010101010101010101
010101010101000e0000060103030202010301020101020700000905010102010101050201050101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010102010301020006070202010000000000000d000002030101
0101010100000101010101010101010101010101010101010101010101010100070700000101010101010401010301080009000a030102010303010301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010502
010501010006000003010207060701020600000001010101010101010000010101010101010101010101010101010101010101010101020100000f0007000104
01010103030201050100000a00010401030101020103010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101020102030006070103010101000000080102000f000101010101010101000001010101010101010101
010101010101010101010101010101010102000e0007090101040101050108010100000707010105010808010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010202000606060305010105030700090007
000600000501010101010101000001010101010101010101010101010101010101010101010101020101030007070001020102080103010802010106000a0005
02010102010501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101020107000000030202020501010600000a0009000001010501010101010100000101010101010101010101010101010101010101010101010000
00010100070006010205010201020301010102010700000601030501010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010007000301010101010202000707000100000708010101010101010100000101
01010101010101010101010101010101010101010101090000070009000707010203010101010102010105010107070007050104010101020101010203010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020102010103030101000609080201030103
01010100090001010600000602010101010101010000010101010101010101010101010101010101010101010101000000060000000000020101010501030501
010101010207000009000b0100000101040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101030102050101000600000201010802030102010100000700070000000001010101010101010000010101010101010101010101010101010101
010101010101050607000907000001010208020105010101030305020101070706070000000a0201010105020105010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101030100080101000600000103080201010201010103000700070a00000e0202010101
01010101000001010101010101010101010101010101010101010101010101010201050501010101030105030501020301010105030105010000090006000201
03030103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000e00070000000702
05010301010105010101010101000000060001010501010101010101000001010101010101010101010101010101010101010101010101050105010104030101
03010201010501010105010105010101060900060001040103010102010301010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010801000700000e00010102010108010501020101020201050103010102010103010101010101000001010101010101010101
01010101010101010101010101010102010105010101020102020108010102010501050201010301030009000000010501080801010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010800060e000003020103010105010102030101010801010101
01040103080101010101010100000101010101010101010101010101010101010101010101010101080101040101010105010501050201020e00060000000602
00000009000900050201010201050101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010102
060000060001010101020101050101010301040102010b0101020102010201010101010100000101010101010101010101010101010101010101010101010201
01050101050102010102010201010201000600000a00000900070602000700060103050101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101020100000900000001020202010301020201020101010201010801010102010301010101010100000101
010101010101010101010101010101010101010101010101010101010101010101010101010102070000090000000000070103030101000a0001010301010102
01030201030101010101010101010101010101010101010101010101010101010101010101010501010201010201080a00070101000001010103010101020101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010109
0000090107060a000705030101030009070001020201010102010201010101010101010101010101010101010101010101010101010101010101010101010101
0b01050101010a070900040105090102030301020501010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101080700010201000000070001010102010100000a00010501020801010103010301010101010101010101
01010101010101010101010101010101010101010101020301010104000000000102010202070000000101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010202010000000d07000301020801030105
01000000010101010201010301010101010101010101010101010101010101010101010101010101010101010101010103020101090706010201020301000e00
06030208010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010102050100000a00000001010502010501010102010a06000102030202010201030101010101010101010101010101010101010101010101010101
01010101010101020501000700000203010101010201000600010201010101010101010101010101010101010101010101010101000001010101010101010101
010101010101010101010101010101010101010101010101010101010101050a00070905060009000503020102050203010108060d0001010102010103010101
01010101010101010101010101010101010101010101010101010101010101030106060006010201010501010105000e00000102010301010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101000709000100070000
010101080102010301010300000a000002020102010301010101010101010101010101010101010101010101010101010101010101010501000000000605010b
01010105020100000e00080201010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010100090006000707000602010101030102020103010106000000010103010201010101010101010101010101010101010101
01010101010101010101010101010100000900010301010102010201020301000007010101030101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101000700000600000101030101050101050101010501060000
00010501010103010101010201030101010101010101010101010101010102010108010104010600000905020101020101030101080101000000000101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010501
0301000600000102020105010101030101050101020100090000010809000101020105010101010101010101010101010101010101010101000e020c0100000e
00010101010101010201050101050101000600000303010101010101010101010101010101010101010101010000010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010103030103050101010102020301020201010c0103020700000a01000700010501010205010101
01010101010101010101010101010301090006010900000001040101050103080101010500010003070700000001010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010301040101020102010101050101010101
08030101010101010106000007000101010101010505010101010101010101010101010101010101010000060009070204010101010101010808010707000e00
00000909000801010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
0101010101010b010301010305030105010402010201030801020801020102010806000006010801050102050101010101010101010101010101010101010102
01090700070003010102020102010308010103090007000000000700060101010101010101010101010101010101010101010101000001010101010101010101
010101010101010101010101010101010101010101010101010101010101010102020201010101030301010c0103010105010101010201010100000a00000103
01010302010301010101010101010101010101010101050201000700000002050801010101010101010801050009000a00090007010301010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010102080101080101020801
010205010101030105020101010000000700000007000000010b0101010201010101010101010101010101010101010000060006090001010108010108020101
05010103010302010103010103010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010201010201010205010102010203010102010202000707000700020007000001010502010101010101010101010101
01010101010102070009020200000202010201020101010202010301010101030201080101050101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020101020201000000
02010201010100000001010101010101050103010102010101020102020106000006050101020006000700020101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010801000700090900000a0000010208020d0007000001050302030201010301010b0102050101010000090001010102060a00
07070006000301010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010105000006000006000000060301010105010007000001010101
01010301020301010101080000000600010303010000000600070700070301010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010201
0600070e00000600000001010103010207000a0000010108020b01010102050108010100000e0105010101020600070001000000070101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010406000000060600090301080203010301030200070006030101010101030101050102000d07000101
01020201000700020101070900010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020a00000e0000000102010201010102
02010100090007030b010505010801020009000000010101030201010900060e00000a0000010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010102010208000e0007060605030501020101030101040207000006010801010801050900060000010302010103010100000000060006000e050101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101050101010009000000010102020105030102010201000600000002010201010600
06000201030101010203020100060a00000000000301010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105030106000000
01010301020102010201010502010700070702050100000000020102010101020101010100000000010206060201010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101050102010102080000000202010201030101010502010108030d000007010009000601080101080101010102020107000900
00060000090101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010808010501010101020101030103010c01010303010200
07000700000007030b01050501080302020201080207000006090000000201010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301
020101030104020302020102010301020102040105010101020a070700000301010101010301010202010101010200000700000a050101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010301030301020101020101030101010101050101010201040100000700010108020b010101020401
01050104010201010803010202020101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050102050101010302080101010301030302
020101010105020101010600010b0101010103010203010303020201020103080101020101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010104010101010201020101010101010501020201070000000a0000010203020101030101030201010801020302010103030104010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101030201010102010102010302010301010501010301010000070600000900010101
05010301010202010503010201010105010101020101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101030105010108060900060000060000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010501010201000007010100000600010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010105030101050101050101
05030700000601010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010105050103010000070700000a000701010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010103040101050105060700000907000a0501010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01050101020007000600070103010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010104010108010707000006000000020101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010501010501010000000700000007010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010006000006000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010103010103010105010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01050103030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010205010201010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020102010104010501010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101050104030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010301010304010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010100000101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020103020101030101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000040000002701ffff030000000000}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\widctlpar\tx2580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572243 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555 30. \'cf\'f0\'e5\'e4\'ef
\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'ed\'fb. \'d2\'ee\'e3\'e4\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'e1\'f3\'e4\'e5\'f2: 1 \emdash  \'e2\'e5\'f0\'ed\'ee
, 2 \emdash  \'ed\'e5\'e2\'e5\'f0\'ed\'ee, 3 \emdash  \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \chshdng0\chcfpat0\chcbpat8\insrsid5572243\charrsid7934555  
\par \'d1\'e0\'f8\'e0 \'ef\'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e0\'eb\'f1\'ff \'f1 \'cc\'e0\'f8\'e5\'e9. \'cc\'e0\'f8\'e0 \'ef\'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e0\'eb\'e0\'f1\'fc \'f1 \'c4\'e0\'f8\'e5\'e9. \'d1\'e0\'f8\'e0 \'ed\'e5 \'ef\'ee\'e7\'e4\'ee\'f0\'ee\'e2\'e0
\'eb\'f1\'ff \'f1 \'c4\'e0\'f8\'e5\'e9. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5572243 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068958\charrsid5572243 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d09a
9e7cbaa3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}